mtime:
    implemented: true
    address: 0xbff8
mtimecmp:
    implemented: true
    address: 0x4000
nmi:
    label: nmi_vector
reset:
    label: reset_vector
mtval_condition_writes:
    implemented: false
scause_non_standard:
    implemented: false
stval_condition_writes:
    implemented: false
