# testlist generated on 2023-11-14 06:11 GMT
/home/riscv/riscv-ctg/fdivall-nov14/fdiv_b3-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-RV32F-fdivall-nov14/fdiv_b3-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr
  coverage_labels:
  - fdiv_b3
  test_path: /home/riscv/riscv-ctg/fdivall-nov14/fdiv_b3-01.S
/home/riscv/riscv-ctg/fdivall-nov14/fdiv_b4-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-RV32F-fdivall-nov14/fdiv_b4-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr
  coverage_labels:
  - fdiv_b4
  test_path: /home/riscv/riscv-ctg/fdivall-nov14/fdiv_b4-01.S
/home/riscv/riscv-ctg/fdivall-nov14/fdiv_b5-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-RV32F-fdivall-nov14/fdiv_b5-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr
  coverage_labels:
  - fdiv_b5
  test_path: /home/riscv/riscv-ctg/fdivall-nov14/fdiv_b5-01.S
/home/riscv/riscv-ctg/fdivall-nov14/fdiv_b6-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-RV32F-fdivall-nov14/fdiv_b6-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr
  coverage_labels:
  - fdiv_b6
  test_path: /home/riscv/riscv-ctg/fdivall-nov14/fdiv_b6-01.S
/home/riscv/riscv-ctg/fdivall-nov14/fdiv_b7-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-RV32F-fdivall-nov14/fdiv_b7-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr
  coverage_labels:
  - fdiv_b7
  test_path: /home/riscv/riscv-ctg/fdivall-nov14/fdiv_b7-01.S
/home/riscv/riscv-ctg/fdivall-nov14/fdiv_b8-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-RV32F-fdivall-nov14/fdiv_b8-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr
  coverage_labels:
  - fdiv_b8
  test_path: /home/riscv/riscv-ctg/fdivall-nov14/fdiv_b8-01.S
