# testlist generated on 2022-04-18 09:26 GMT
/home/riscv/Documents/FloatingResults/Arch11/fle/tests/fle_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fle/riscof_work/fle_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fle_b1
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fle/tests/fle_b1-01.S
/home/riscv/Documents/FloatingResults/Arch11/fle/tests/fle_b19-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fle/riscof_work/fle_b19-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fle_b19
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fle/tests/fle_b19-01.S
