

.PHONY : fnmsub_b18-01
fnmsub_b18-01 :
	@cd /home/riscv/riscv-ctg/RV32ZFh-denorm/work-fnmsuball-nov15/fnmsub_b18-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/fnmsub_b18-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fnmsub_b18-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fnmsub_b18-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fnmsub3.cgf -x32 -f32 -ix False   -l fnmsub_b18 ;

.PHONY : fnmsub_b3-01
fnmsub_b3-01 :
	@cd /home/riscv/riscv-ctg/RV32ZFh-denorm/work-fnmsuball-nov15/fnmsub_b3-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/fnmsub_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fnmsub_b3-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fnmsub_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fnmsub3.cgf -x32 -f32 -ix False   -l fnmsub_b3 ;

.PHONY : fnmsub_b4-01
fnmsub_b4-01 :
	@cd /home/riscv/riscv-ctg/RV32ZFh-denorm/work-fnmsuball-nov15/fnmsub_b4-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/fnmsub_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fnmsub_b4-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fnmsub_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fnmsub3.cgf -x32 -f32 -ix False   -l fnmsub_b4 ;

.PHONY : fnmsub_b5-01
fnmsub_b5-01 :
	@cd /home/riscv/riscv-ctg/RV32ZFh-denorm/work-fnmsuball-nov15/fnmsub_b5-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/fnmsub_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fnmsub_b5-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fnmsub_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fnmsub3.cgf -x32 -f32 -ix False   -l fnmsub_b5 ;

.PHONY : fnmsub_b6-01
fnmsub_b6-01 :
	@cd /home/riscv/riscv-ctg/RV32ZFh-denorm/work-fnmsuball-nov15/fnmsub_b6-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/fnmsub_b6-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fnmsub_b6-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fnmsub_b6-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fnmsub3.cgf -x32 -f32 -ix False   -l fnmsub_b6 ;

.PHONY : fnmsub_b7-01
fnmsub_b7-01 :
	@cd /home/riscv/riscv-ctg/RV32ZFh-denorm/work-fnmsuball-nov15/fnmsub_b7-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/fnmsub_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fnmsub_b7-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fnmsub_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fnmsub3.cgf -x32 -f32 -ix False   -l fnmsub_b7 ;

.PHONY : fnmsub_b8-01
fnmsub_b8-01 :
	@cd /home/riscv/riscv-ctg/RV32ZFh-denorm/work-fnmsuball-nov15/fnmsub_b8-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32ZFh-denorm/fnmsuball-nov14/fnmsub_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fnmsub_b8-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fnmsub_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fnmsub3.cgf -x32 -f32 -ix False   -l fnmsub_b8 ;