

.PHONY : TARGET0
TARGET0 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b14-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b14-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b14-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b14-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b14-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b14;

.PHONY : TARGET1
TARGET1 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b16-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b16-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b16-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b16-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b16-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b16;

.PHONY : TARGET2
TARGET2 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b17-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b17-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b17-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b17-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b17-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b17;

.PHONY : TARGET3
TARGET3 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b18-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b18-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b18-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b18-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b18-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b18;

.PHONY : TARGET4
TARGET4 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b2-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b2-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b2-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b2-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b2-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b2;

.PHONY : TARGET5
TARGET5 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b3-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b3-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b3-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b3;

.PHONY : TARGET6
TARGET6 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b4-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b4-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b4-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b4;

.PHONY : TARGET7
TARGET7 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b5-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b5-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b5-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b5;

.PHONY : TARGET8
TARGET8 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b6-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b6-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b6-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b6-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b6-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b6;

.PHONY : TARGET9
TARGET9 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b7-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b7-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b7-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b7;

.PHONY : TARGET10
TARGET10 :
	@cd /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b8-01.S;riscv32-unknown-elf-gcc -march=rv32ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch12/fnmadd1/tests/fnmadd_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=64;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch12/fnmadd1/riscof_work/fnmadd_b8-01.S/Reference-sail_c_simulator.signature ref.elf > fnmadd_b8-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fnmadd_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32D/rv32d_fnmadd1.cgf -x32 -f64   -l fnmadd_b8;