# testlist generated on 2023-05-06 10:53 GMT
/home/riscv/riscv-ctg/RV32H/test-fclass/fclass_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32H/work-fclass/fclass_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr_Zfh
  coverage_labels:
  - fclass_b1
  test_path: /home/riscv/riscv-ctg/RV32H/test-fclass/fclass_b1-01.S
