# database generated on 2023-07-12 05:30 GMT
!!omap
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b1-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b1
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b10-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b10
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b11-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b11
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b12-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b12
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b13-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b13
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b2-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b2
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b3-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b3
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b4-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b4
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b5-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b5
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b7-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b7
- /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b8-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b8
