

.PHONY : fadd_b1-01
fadd_b1-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b1-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b1 ;

.PHONY : fadd_b10-01
fadd_b10-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b10-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b10-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b10-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b10-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b10 ;

.PHONY : fadd_b11-01
fadd_b11-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b11-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b11-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b11-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b11-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b11 ;

.PHONY : fadd_b12-01
fadd_b12-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b12-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b12-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b12-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b12-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b12 ;

.PHONY : fadd_b13-01
fadd_b13-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b13-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b13-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b13-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b13-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b13 ;

.PHONY : fadd_b2-01
fadd_b2-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b2-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b2-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b2-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b2-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b2 ;

.PHONY : fadd_b3-01
fadd_b3-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b3-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b3-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b3 ;

.PHONY : fadd_b4-01
fadd_b4-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b4-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b4-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b4 ;

.PHONY : fadd_b5-01
fadd_b5-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b5-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b5-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b5 ;

.PHONY : fadd_b7-01
fadd_b7-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b7-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b7-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b7 ;

.PHONY : fadd_b8-01
fadd_b8-01 :
	@cd /home/riscv/riscv-ctg/RV32Zhinx/work-fadd/fadd_b8-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zhinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32Zhinx/fadd/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32Zhinx/fadd/fadd_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fadd_b8-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fadd_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zhinx/rv32h_fadd.cgf -x32 -f32 -ix True   -l fadd_b8 ;