# database generated on 2024-09-03 07:36 GMT
!!omap
- /home/riscv/Music/new/riscv-arch-test/riscv-test-suite/rv32i_m/sdtrig/src/load_match0.S:
    commit_id: '-'
    isa:
    - RV32IZicsr_Sdtrig
    parts: !!omap
    - '1':
        check:
        - check ISA:=regex(.*I.*Zicsr.*Sdtrig.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - load_match0
