# testlist generated on 2022-04-18 11:21 GMT
/home/riscv/Documents/FloatingResults/Arch14/fle/tests/fle_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch14/fle/riscof_work/fle_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF
  coverage_labels:
  - fle_b1
  test_path: /home/riscv/Documents/FloatingResults/Arch14/fle/tests/fle_b1-01.S
/home/riscv/Documents/FloatingResults/Arch14/fle/tests/fle_b19-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch14/fle/riscof_work/fle_b19-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF
  coverage_labels:
  - fle_b19
  test_path: /home/riscv/Documents/FloatingResults/Arch14/fle/tests/fle_b19-01.S
