# testlist generated on 2023-06-21 10:54 GMT
/home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/update/riscv-ctg/RV64Zfinx/work-fcvtlus/fcvt.lu.s_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fcvt.lu.s_b1
  test_path: /home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b1-01.S
/home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b22-01.S:
  commit_id: '-'
  work_dir: /home/riscv/update/riscv-ctg/RV64Zfinx/work-fcvtlus/fcvt.lu.s_b22-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fcvt.lu.s_b22
  test_path: /home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b22-01.S
/home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b23-01.S:
  commit_id: '-'
  work_dir: /home/riscv/update/riscv-ctg/RV64Zfinx/work-fcvtlus/fcvt.lu.s_b23-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fcvt.lu.s_b23
  test_path: /home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b23-01.S
/home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b24-01.S:
  commit_id: '-'
  work_dir: /home/riscv/update/riscv-ctg/RV64Zfinx/work-fcvtlus/fcvt.lu.s_b24-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fcvt.lu.s_b24
  test_path: /home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b24-01.S
/home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b27-01.S:
  commit_id: '-'
  work_dir: /home/riscv/update/riscv-ctg/RV64Zfinx/work-fcvtlus/fcvt.lu.s_b27-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fcvt.lu.s_b27
  test_path: /home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b27-01.S
/home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b28-01.S:
  commit_id: '-'
  work_dir: /home/riscv/update/riscv-ctg/RV64Zfinx/work-fcvtlus/fcvt.lu.s_b28-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fcvt.lu.s_b28
  test_path: /home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b28-01.S
/home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b29-01.S:
  commit_id: '-'
  work_dir: /home/riscv/update/riscv-ctg/RV64Zfinx/work-fcvtlus/fcvt.lu.s_b29-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fcvt.lu.s_b29
  test_path: /home/riscv/update/riscv-ctg/RV64Zfinx/fcvtlus/fcvt.lu.s_b29-01.S
