

.PHONY : TARGET0
TARGET0 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b1-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/fcvt.w.s_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b1-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b1-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.w.s_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.w.s.cgf -x32 -f32   -l fcvt.w.s_b1;

.PHONY : TARGET1
TARGET1 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b22-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/fcvt.w.s_b22-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b22-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b22-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.w.s_b22-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.w.s.cgf -x32 -f32   -l fcvt.w.s_b22;

.PHONY : TARGET2
TARGET2 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b23-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/fcvt.w.s_b23-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b23-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b23-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.w.s_b23-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.w.s.cgf -x32 -f32   -l fcvt.w.s_b23;

.PHONY : TARGET3
TARGET3 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b24-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/fcvt.w.s_b24-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b24-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b24-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.w.s_b24-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.w.s.cgf -x32 -f32   -l fcvt.w.s_b24;

.PHONY : TARGET4
TARGET4 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b27-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/fcvt.w.s_b27-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b27-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b27-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.w.s_b27-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.w.s.cgf -x32 -f32   -l fcvt.w.s_b27;

.PHONY : TARGET5
TARGET5 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b28-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/fcvt.w.s_b28-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b28-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b28-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.w.s_b28-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.w.s.cgf -x32 -f32   -l fcvt.w.s_b28;

.PHONY : TARGET6
TARGET6 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b29-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/tests/fcvt.w.s_b29-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.w.s/riscof_work/fcvt.w.s_b29-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b29-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.w.s_b29-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.w.s.cgf -x32 -f32   -l fcvt.w.s_b29;