# database generated on 2022-10-08 05:36 GMT
!!omap
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b1-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b1
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b14-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b14
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b15-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b15
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b16-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b16
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b17-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b17
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b18-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b18
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b2-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b2
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b3-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b3
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b4-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b4
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b5-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b5
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b6-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b6
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b7-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b7
- /home/reg/work/zfinx/RV32Zfinx/fnmadd.s/tests/fnmadd_b8-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b8
