# database generated on 2022-04-18 10:38 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b1-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b1
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b2-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b2
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b20-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b20
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b3-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b3
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b4-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b4
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b5-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b5
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b7-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b7
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b8-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b8
- /home/riscv/Documents/FloatingResults/Arch12/fsqrt/tests/fsqrt_b9-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b9
