

.PHONY : fmin_b1-01
fmin_b1-01 :
	@cd /home/reg/work/zfinx/fmin.s/work/fmin_b1-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fmin.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fmin.s/tests/fmin_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmin_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmin_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fmin.s.cgf -x32 -f32 -ix True   -l fmin_b1 ;

.PHONY : fmin_b19-01
fmin_b19-01 :
	@cd /home/reg/work/zfinx/fmin.s/work/fmin_b19-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fmin.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fmin.s/tests/fmin_b19-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmin_b19-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmin_b19-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fmin.s.cgf -x32 -f32 -ix True   -l fmin_b19 ;