# database generated on 2022-04-18 09:33 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b1-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b1
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b10-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b10
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b11-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b11
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b12-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b12
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b13-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b13
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b2-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b2
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b3-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b3
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b4-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b4
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b5-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b5
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b7-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b7
- /home/riscv/Documents/FloatingResults/Arch11/fadd/tests/fadd_b8-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fadd_b8
