

.PHONY : TARGET0
TARGET0 :
	@cd /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b1-01.S;riscv64-unknown-elf-gcc -march=rv64ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/fcvt.lu.d_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=64;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b1-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.lu.d_b1-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.lu.d_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64D/rv64d_fcvt.lu.d.cgf -x64 -f64   -l fcvt.lu.d_b1;

.PHONY : TARGET1
TARGET1 :
	@cd /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b22-01.S;riscv64-unknown-elf-gcc -march=rv64ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/fcvt.lu.d_b22-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=64;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b22-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.lu.d_b22-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.lu.d_b22-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64D/rv64d_fcvt.lu.d.cgf -x64 -f64   -l fcvt.lu.d_b22;

.PHONY : TARGET2
TARGET2 :
	@cd /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b23-01.S;riscv64-unknown-elf-gcc -march=rv64ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/fcvt.lu.d_b23-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=64;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b23-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.lu.d_b23-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.lu.d_b23-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64D/rv64d_fcvt.lu.d.cgf -x64 -f64   -l fcvt.lu.d_b23;

.PHONY : TARGET3
TARGET3 :
	@cd /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b24-01.S;riscv64-unknown-elf-gcc -march=rv64ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/fcvt.lu.d_b24-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=64;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b24-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.lu.d_b24-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.lu.d_b24-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64D/rv64d_fcvt.lu.d.cgf -x64 -f64   -l fcvt.lu.d_b24;

.PHONY : TARGET4
TARGET4 :
	@cd /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b27-01.S;riscv64-unknown-elf-gcc -march=rv64ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/fcvt.lu.d_b27-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=64;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b27-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.lu.d_b27-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.lu.d_b27-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64D/rv64d_fcvt.lu.d.cgf -x64 -f64   -l fcvt.lu.d_b27;

.PHONY : TARGET5
TARGET5 :
	@cd /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b28-01.S;riscv64-unknown-elf-gcc -march=rv64ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/fcvt.lu.d_b28-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=64;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b28-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.lu.d_b28-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.lu.d_b28-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64D/rv64d_fcvt.lu.d.cgf -x64 -f64   -l fcvt.lu.d_b28;

.PHONY : TARGET6
TARGET6 :
	@cd /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b29-01.S;riscv64-unknown-elf-gcc -march=rv64ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/tests/fcvt.lu.d_b29-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=64;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch13/fcvt.lu.d/riscof_work/fcvt.lu.d_b29-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.lu.d_b29-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.lu.d_b29-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64D/rv64d_fcvt.lu.d.cgf -x64 -f64   -l fcvt.lu.d_b29;