# database generated on 2023-07-06 05:56 GMT
!!omap
- /home/riscv/riscv-ctg/RV64Zdinx/feq/feq.d_b1-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - feq.d_b1
- /home/riscv/riscv-ctg/RV64Zdinx/feq/feq.d_b19-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - feq.d_b19
