# database generated on 2024-01-06 06:04 GMT
!!omap
- /home/riscv/riscv-ctg/RV32D-denorm/fnmadd/fnmadd.d_b4-01.S:
    commit_id: '-'
    isa:
    - RV32IFD_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*D.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd.d_b4
- /home/riscv/riscv-ctg/RV32D-denorm/fnmadd/fnmadd.d_b5-01.S:
    commit_id: '-'
    isa:
    - RV32IFD_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*D.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd.d_b5
- /home/riscv/riscv-ctg/RV32D-denorm/fnmadd/fnmadd.d_b6-01.S:
    commit_id: '-'
    isa:
    - RV32IFD_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*D.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd.d_b6
- /home/riscv/riscv-ctg/RV32D-denorm/fnmadd/fnmadd.d_b7-01.S:
    commit_id: '-'
    isa:
    - RV32IFD_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*D.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd.d_b7
- /home/riscv/riscv-ctg/RV32D-denorm/fnmadd/fnmadd.d_b8-01.S:
    commit_id: '-'
    isa:
    - RV32IFD_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*D.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd.d_b8
