

.PHONY : feq.d_b1-01
feq.d_b1-01 :
	@cd /home/riscv/riscv-ctg/work-feq/feq.d_b1-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/feq/env -mabi=ilp32  /home/riscv/riscv-ctg/feq/feq.d_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > feq.d_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t feq.d_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/feq.d.cgf -x32 -f64 -ix True   -l feq.d_b1 ;

.PHONY : feq.d_b19-01
feq.d_b19-01 :
	@cd /home/riscv/riscv-ctg/work-feq/feq.d_b19-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/feq/env -mabi=ilp32  /home/riscv/riscv-ctg/feq/feq.d_b19-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > feq.d_b19-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t feq.d_b19-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/feq.d.cgf -x32 -f64 -ix True   -l feq.d_b19 ;