# database generated on 2023-09-01 05:11 GMT
!!omap
- /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b1-01.S:
    commit_id: '-'
    isa:
    - RV64IF_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.l.h_b1
- /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b22-01.S:
    commit_id: '-'
    isa:
    - RV64IF_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.l.h_b22
- /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b23-01.S:
    commit_id: '-'
    isa:
    - RV64IF_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.l.h_b23
- /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b24-01.S:
    commit_id: '-'
    isa:
    - RV64IF_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.l.h_b24
- /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b27-01.S:
    commit_id: '-'
    isa:
    - RV64IF_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.l.h_b27
- /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b28-01.S:
    commit_id: '-'
    isa:
    - RV64IF_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.l.h_b28
- /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b29-01.S:
    commit_id: '-'
    isa:
    - RV64IF_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.l.h_b29
