# testlist generated on 2023-09-01 05:11 GMT
/home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/work-fcvtlh/fcvt.l.h_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.l.h_b1
  test_path: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b1-01.S
/home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b22-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/work-fcvtlh/fcvt.l.h_b22-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.l.h_b22
  test_path: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b22-01.S
/home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b23-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/work-fcvtlh/fcvt.l.h_b23-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.l.h_b23
  test_path: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b23-01.S
/home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b24-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/work-fcvtlh/fcvt.l.h_b24-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.l.h_b24
  test_path: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b24-01.S
/home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b27-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/work-fcvtlh/fcvt.l.h_b27-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.l.h_b27
  test_path: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b27-01.S
/home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b28-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/work-fcvtlh/fcvt.l.h_b28-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.l.h_b28
  test_path: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b28-01.S
/home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b29-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/work-fcvtlh/fcvt.l.h_b29-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.l.h_b29
  test_path: /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvtlh/test-fcvtlh/fcvt.l.h_b29-01.S
