# database generated on 2022-04-18 09:27 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch11/fmax/tests/fmax_b1-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmax_b1
- /home/riscv/Documents/FloatingResults/Arch11/fmax/tests/fmax_b19-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmax_b19
