

.PHONY : fsqrt.d_b1-01
fsqrt.d_b1-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b1-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b1 ;

.PHONY : fsqrt.d_b2-01
fsqrt.d_b2-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b2-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b2-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b2-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b2-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b2 ;

.PHONY : fsqrt.d_b20-01
fsqrt.d_b20-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b20-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b20-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b20-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b20-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b20 ;

.PHONY : fsqrt.d_b3-01
fsqrt.d_b3-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b3-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b3-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b3 ;

.PHONY : fsqrt.d_b4-01
fsqrt.d_b4-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b4-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b4-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b4 ;

.PHONY : fsqrt.d_b5-01
fsqrt.d_b5-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b5-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b5-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b5 ;

.PHONY : fsqrt.d_b7-01
fsqrt.d_b7-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b7-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b7-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b7 ;

.PHONY : fsqrt.d_b8-01
fsqrt.d_b8-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b8-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b8-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b8 ;

.PHONY : fsqrt.d_b9-01
fsqrt.d_b9-01 :
	@cd /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b9-01.S;riscv64-unknown-elf-gcc -march=rv32i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/fsqrt1/env -mabi=ilp32  /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b9-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt.d_b9-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt.d_b9-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zdinx/fsqrt.d.cgf -x32 -f64 -ix True   -l fsqrt.d_b9 ;