# testlist generated on 2023-08-24 04:50 GMT
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b1
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b1-01.S
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b2-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b2-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b2
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b2-01.S
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b20-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b20-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b20
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b20-01.S
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b3-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b3-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b3
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b3-01.S
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b4-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b4-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b4
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b4-01.S
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b5-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b5-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b5
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b5-01.S
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b7-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b7-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b7
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b7-01.S
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b8-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b8-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b8
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b8-01.S
/home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b9-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fsqrt1/fsqrt.d_b9-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fsqrt.d_b9
  test_path: /home/riscv/riscv-ctg/fsqrt1/fsqrt.d_b9-01.S
