# database generated on 2022-04-18 11:23 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch14/fmin/tests/fmin_b1-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmin_b1
- /home/riscv/Documents/FloatingResults/Arch14/fmin/tests/fmin_b19-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmin_b19
