

.PHONY : TARGET0
TARGET0 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b1-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b1-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b1-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b1;

.PHONY : TARGET1
TARGET1 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b2-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b2-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b2-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b2-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b2-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b2;

.PHONY : TARGET2
TARGET2 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b3-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b3-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b3-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b3;

.PHONY : TARGET3
TARGET3 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b4-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b4-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b4-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b4;

.PHONY : TARGET4
TARGET4 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b5-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b5-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b5-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b5;

.PHONY : TARGET5
TARGET5 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b6-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b6-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b6-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b6-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b6-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b6;

.PHONY : TARGET6
TARGET6 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b7-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b7-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b7-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b7;

.PHONY : TARGET7
TARGET7 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b8-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b8-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b8-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b8;

.PHONY : TARGET8
TARGET8 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b9-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fmul/tests/fmul_b9-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fmul/riscof_work/fmul_b9-01.S/Reference-sail_c_simulator.signature ref.elf > fmul_b9-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fmul_b9-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fmul.cgf -x32 -f32   -l fmul_b9;