

.PHONY : fmsub_b1-01
fmsub_b1-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b1-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b1 ;

.PHONY : fmsub_b14-01
fmsub_b14-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b14-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b14-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b14-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b14-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b14 ;

.PHONY : fmsub_b16-01
fmsub_b16-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b16-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b16-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b16-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b16-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b16 ;

.PHONY : fmsub_b17-01
fmsub_b17-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b17-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b17-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b17-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b17-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b17 ;

.PHONY : fmsub_b18-01
fmsub_b18-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b18-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b18-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b18-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b18-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b18 ;

.PHONY : fmsub_b2-01
fmsub_b2-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b2-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b2-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b2-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b2-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b2 ;

.PHONY : fmsub_b3-01
fmsub_b3-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b3-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b3-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b3 ;

.PHONY : fmsub_b4-01
fmsub_b4-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b4-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b4-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b4 ;

.PHONY : fmsub_b5-01
fmsub_b5-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b5-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b5-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b5 ;

.PHONY : fmsub_b6-01
fmsub_b6-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b6-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b6-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b6-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b6-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b6 ;

.PHONY : fmsub_b7-01
fmsub_b7-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b7-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b7-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b7 ;

.PHONY : fmsub_b8-01
fmsub_b8-01 :
	@cd /home/riscv/riscv-ctg/FMA/work-fmsub/fmsub_b8-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/FMA/fmsub-Zfh/env -mabi=ilp32  /home/riscv/riscv-ctg/FMA/fmsub-Zfh/fmsub_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > fmsub_b8-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmsub_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_fmsub.cgf -x32 -f32 -ix False   -l fmsub_b8 ;