# database generated on 2022-04-18 11:46 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b1-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b1
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b10-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b10
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b11-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b11
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b12-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b12
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b13-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b13
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b2-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b2
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b3-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b3
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b4-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b4
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b5-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b5
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b7-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b7
- /home/riscv/Documents/FloatingResults/Arch14/fsub/tests/fsub_b8-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsub_b8
