

.PHONY : fsgnjn_b1-01
fsgnjn_b1-01 :
	@cd /home/riscv/update/riscv-ctg/RV64Zfinx/work-fsgnjn/fsgnjn_b1-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/update/riscv-ctg/RV64Zfinx/fsgnjn/env -mabi=lp64  /home/riscv/update/riscv-ctg/RV64Zfinx/fsgnjn/fsgnjn_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsgnjn_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsgnjn_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/update/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/update/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zfinx/fsgnjn.s.cgf -x64 -f64 -ix True   -l fsgnjn_b1 ;