# database generated on 2023-08-25 06:17 GMT
!!omap
- /home/riscv/riscv-ctg/fmul/fmul.d_b1-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b1
- /home/riscv/riscv-ctg/fmul/fmul.d_b2-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b2
- /home/riscv/riscv-ctg/fmul/fmul.d_b3-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b3
- /home/riscv/riscv-ctg/fmul/fmul.d_b4-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b4
- /home/riscv/riscv-ctg/fmul/fmul.d_b5-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b5
- /home/riscv/riscv-ctg/fmul/fmul.d_b6-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b6
- /home/riscv/riscv-ctg/fmul/fmul.d_b7-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b7
- /home/riscv/riscv-ctg/fmul/fmul.d_b8-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b8
- /home/riscv/riscv-ctg/fmul/fmul.d_b9-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zdinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmul.d_b9
