# testlist generated on 2023-07-12 05:38 GMT
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b1
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b1-01.S
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b2-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b2-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b2
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b2-01.S
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b20-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b20-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b20
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b20-01.S
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b3-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b3-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b3
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b3-01.S
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b4-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b4-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b4
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b4-01.S
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b5-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b5-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b5
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b5-01.S
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b7-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b7-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b7
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b7-01.S
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b8-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b8-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b8
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b8-01.S
/home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b9-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-fsqrt/fsqrt_b9-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - fsqrt_b9
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/fsqrt/fsqrt_b9-01.S
