# testlist generated on 2022-04-18 09:19 GMT
/home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/riscof_work/fcvt.lu.s_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fcvt.lu.s_b1
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b1-01.S
/home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b22-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/riscof_work/fcvt.lu.s_b22-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fcvt.lu.s_b22
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b22-01.S
/home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b23-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/riscof_work/fcvt.lu.s_b23-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fcvt.lu.s_b23
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b23-01.S
/home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b24-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/riscof_work/fcvt.lu.s_b24-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fcvt.lu.s_b24
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b24-01.S
/home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b27-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/riscof_work/fcvt.lu.s_b27-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fcvt.lu.s_b27
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b27-01.S
/home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b28-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/riscof_work/fcvt.lu.s_b28-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fcvt.lu.s_b28
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b28-01.S
/home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b29-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/riscof_work/fcvt.lu.s_b29-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - FLEN=32
  isa: RV64IF
  coverage_labels:
  - fcvt.lu.s_b29
  test_path: /home/riscv/Documents/FloatingResults/Arch11/fcvt.lu.s/tests/fcvt.lu.s_b29-01.S
