# testlist generated on 2023-07-06 06:05 GMT
/home/riscv/riscv-ctg/RV64Zdinx/fsgnjx/fsgnjx.d_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zdinx/work-fsgnjx/fsgnjx.d_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ' ZDINX=1'
  isa: RV64I_Zfinx_Zdinx
  coverage_labels:
  - fsgnjx.d_b1
  test_path: /home/riscv/riscv-ctg/RV64Zdinx/fsgnjx/fsgnjx.d_b1-01.S
