# database generated on 2022-04-18 11:23 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch14/fmv.x.w/tests/fmv.x.w_b1-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmv.x.w_b1
- /home/riscv/Documents/FloatingResults/Arch14/fmv.x.w/tests/fmv.x.w_b22-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmv.x.w_b22
- /home/riscv/Documents/FloatingResults/Arch14/fmv.x.w/tests/fmv.x.w_b23-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmv.x.w_b23
- /home/riscv/Documents/FloatingResults/Arch14/fmv.x.w/tests/fmv.x.w_b24-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmv.x.w_b24
- /home/riscv/Documents/FloatingResults/Arch14/fmv.x.w/tests/fmv.x.w_b27-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmv.x.w_b27
- /home/riscv/Documents/FloatingResults/Arch14/fmv.x.w/tests/fmv.x.w_b28-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmv.x.w_b28
- /home/riscv/Documents/FloatingResults/Arch14/fmv.x.w/tests/fmv.x.w_b29-01.S:
    commit_id: '-'
    isa:
    - RV32IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmv.x.w_b29
