

.PHONY : TARGET0
TARGET0 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b1-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b1-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b1-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b1;

.PHONY : TARGET1
TARGET1 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b2-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b2-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b2-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b2-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b2-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b2;

.PHONY : TARGET2
TARGET2 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b20-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b20-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b20-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b20-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b20-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b20;

.PHONY : TARGET3
TARGET3 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b3-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b3-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b3-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b3;

.PHONY : TARGET4
TARGET4 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b4-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b4-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b4-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b4;

.PHONY : TARGET5
TARGET5 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b5-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b5-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b5-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b5;

.PHONY : TARGET6
TARGET6 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b7-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b7-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b7-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b7;

.PHONY : TARGET7
TARGET7 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b8-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b8-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b8-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b8;

.PHONY : TARGET8
TARGET8 :
	@cd /home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b9-01.S;riscv64-unknown-elf-gcc -march=rv64if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch11/fsqrt/tests/fsqrt_b9-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch11/fsqrt/riscof_work/fsqrt_b9-01.S/Reference-sail_c_simulator.signature ref.elf > fsqrt_b9-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fsqrt_b9-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64F/rv64f_fsqrt.cgf -x64 -f32   -l fsqrt_b9;