

.PHONY : fcvt.lu.h_b1-01
fcvt.lu.h_b1-01 :
	@cd /home/riscv/riscv-ctg/RV64H/work-fcvtluh/fcvt.lu.h_b1-01.S;riscv64-unknown-elf-gcc -march=rv64if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64H/test-fcvtluh/env -mabi=lp64  /home/riscv/riscv-ctg/RV64H/test-fcvtluh/fcvt.lu.h_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.lu.h_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.lu.h_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64H/rv64h_fcvt.lu.h.cgf -x64 -f32 -ix False   -l fcvt.lu.h_b1 ;

.PHONY : fcvt.lu.h_b22-01
fcvt.lu.h_b22-01 :
	@cd /home/riscv/riscv-ctg/RV64H/work-fcvtluh/fcvt.lu.h_b22-01.S;riscv64-unknown-elf-gcc -march=rv64if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64H/test-fcvtluh/env -mabi=lp64  /home/riscv/riscv-ctg/RV64H/test-fcvtluh/fcvt.lu.h_b22-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.lu.h_b22-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.lu.h_b22-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64H/rv64h_fcvt.lu.h.cgf -x64 -f32 -ix False   -l fcvt.lu.h_b22 ;

.PHONY : fcvt.lu.h_b23-01
fcvt.lu.h_b23-01 :
	@cd /home/riscv/riscv-ctg/RV64H/work-fcvtluh/fcvt.lu.h_b23-01.S;riscv64-unknown-elf-gcc -march=rv64if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64H/test-fcvtluh/env -mabi=lp64  /home/riscv/riscv-ctg/RV64H/test-fcvtluh/fcvt.lu.h_b23-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.lu.h_b23-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.lu.h_b23-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64H/rv64h_fcvt.lu.h.cgf -x64 -f32 -ix False   -l fcvt.lu.h_b23 ;

.PHONY : fcvt.lu.h_b24-01
fcvt.lu.h_b24-01 :
	@cd /home/riscv/riscv-ctg/RV64H/work-fcvtluh/fcvt.lu.h_b24-01.S;riscv64-unknown-elf-gcc -march=rv64if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64H/test-fcvtluh/env -mabi=lp64  /home/riscv/riscv-ctg/RV64H/test-fcvtluh/fcvt.lu.h_b24-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.lu.h_b24-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.lu.h_b24-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64H/rv64h_fcvt.lu.h.cgf -x64 -f32 -ix False   -l fcvt.lu.h_b24 ;

.PHONY : fcvt.lu.h_b27-01
fcvt.lu.h_b27-01 :
	@cd /home/riscv/riscv-ctg/RV64H/work-fcvtluh/fcvt.lu.h_b27-01.S;riscv64-unknown-elf-gcc -march=rv64if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64H/test-fcvtluh/env -mabi=lp64  /home/riscv/riscv-ctg/RV64H/test-fcvtluh/fcvt.lu.h_b27-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.lu.h_b27-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.lu.h_b27-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64H/rv64h_fcvt.lu.h.cgf -x64 -f32 -ix False   -l fcvt.lu.h_b27 ;

.PHONY : fcvt.lu.h_b28-01
fcvt.lu.h_b28-01 :
	@cd /home/riscv/riscv-ctg/RV64H/work-fcvtluh/fcvt.lu.h_b28-01.S;riscv64-unknown-elf-gcc -march=rv64if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64H/test-fcvtluh/env -mabi=lp64  /home/riscv/riscv-ctg/RV64H/test-fcvtluh/fcvt.lu.h_b28-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.lu.h_b28-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.lu.h_b28-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64H/rv64h_fcvt.lu.h.cgf -x64 -f32 -ix False   -l fcvt.lu.h_b28 ;

.PHONY : fcvt.lu.h_b29-01
fcvt.lu.h_b29-01 :
	@cd /home/riscv/riscv-ctg/RV64H/work-fcvtluh/fcvt.lu.h_b29-01.S;riscv64-unknown-elf-gcc -march=rv64if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64H/test-fcvtluh/env -mabi=lp64  /home/riscv/riscv-ctg/RV64H/test-fcvtluh/fcvt.lu.h_b29-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.lu.h_b29-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.lu.h_b29-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64H/rv64h_fcvt.lu.h.cgf -x64 -f32 -ix False   -l fcvt.lu.h_b29 ;