# database generated on 2022-04-18 10:09 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b1-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b1
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b2-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b2
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b20-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b20
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b21-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b21
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b3-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b3
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b4-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b4
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b5-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b5
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b6-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b6
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b7-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b7
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b8-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b8
- /home/riscv/Documents/FloatingResults/Arch12/fdiv/tests/fdiv_b9-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fdiv_b9
