# database generated on 2023-09-04 08:19 GMT
!!omap
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b1-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.w.s_b1
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b22-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.w.s_b22
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b23-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.w.s_b23
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b24-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.w.s_b24
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b27-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.w.s_b27
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b28-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.w.s_b28
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b29-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.w.s_b29
