

.PHONY : fcvt.w.s_b1-01
fcvt.w.s_b1-01 :
	@cd /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/work-fcvtws/fcvt.w.s_b1-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.w.s_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zfinx/fcvt.w.s.cgf -x64 -f64 -ix True   -l fcvt.w.s_b1 ;

.PHONY : fcvt.w.s_b22-01
fcvt.w.s_b22-01 :
	@cd /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/work-fcvtws/fcvt.w.s_b22-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b22-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b22-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.w.s_b22-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zfinx/fcvt.w.s.cgf -x64 -f64 -ix True   -l fcvt.w.s_b22 ;

.PHONY : fcvt.w.s_b23-01
fcvt.w.s_b23-01 :
	@cd /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/work-fcvtws/fcvt.w.s_b23-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b23-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b23-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.w.s_b23-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zfinx/fcvt.w.s.cgf -x64 -f64 -ix True   -l fcvt.w.s_b23 ;

.PHONY : fcvt.w.s_b24-01
fcvt.w.s_b24-01 :
	@cd /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/work-fcvtws/fcvt.w.s_b24-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b24-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b24-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.w.s_b24-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zfinx/fcvt.w.s.cgf -x64 -f64 -ix True   -l fcvt.w.s_b24 ;

.PHONY : fcvt.w.s_b27-01
fcvt.w.s_b27-01 :
	@cd /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/work-fcvtws/fcvt.w.s_b27-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b27-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b27-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.w.s_b27-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zfinx/fcvt.w.s.cgf -x64 -f64 -ix True   -l fcvt.w.s_b27 ;

.PHONY : fcvt.w.s_b28-01
fcvt.w.s_b28-01 :
	@cd /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/work-fcvtws/fcvt.w.s_b28-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b28-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b28-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.w.s_b28-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zfinx/fcvt.w.s.cgf -x64 -f64 -ix True   -l fcvt.w.s_b28 ;

.PHONY : fcvt.w.s_b29-01
fcvt.w.s_b29-01 :
	@cd /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/work-fcvtws/fcvt.w.s_b29-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fcvt.w.s/test-fcvtws/fcvt.w.s_b29-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.w.s_b29-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.w.s_b29-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zfinx/fcvt.w.s.cgf -x64 -f64 -ix True   -l fcvt.w.s_b29 ;