

.PHONY : TARGET0
TARGET0 :
	@cd /home/riscv/riscv-ctg/work-flwsp-new5/c.flwsp-01.S;riscv32-unknown-elf-gcc -march=rv32if_zcf          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/riscof/spike_parallel/env/link.ld         -I /home/riscv/riscof/spike_parallel/env/         -I /home/riscv/riscv-ctg/flwsp-new5/env -mabi=ilp32  /home/riscv/riscv-ctg/flwsp-new5/c.flwsp-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;spike --log-commits --log dump --isa=rv32imf_Zca_Zcf +signature=/home/riscv/riscv-ctg/work-flwsp-new5/c.flwsp-01.S/Reference-spike.signature +signature-granularity=4 ref.elf;riscv_isac --verbose error coverage -d                         -t dump --parser-name spike -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/RV32C/flwsp.cgf  -l c.flwsp -x 32 -f 32;