# testlist generated on 2023-08-10 08:04 GMT
/home/riscv/riscv-ctg/flwsp-new5/c.flwsp-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-flwsp-new5/c.flwsp-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zcf
  coverage_labels:
  - c.flwsp
  test_path: /home/riscv/riscv-ctg/flwsp-new5/c.flwsp-01.S
