# testlist generated on 2023-05-08 04:45 GMT
/home/riscv/riscv-ctg/RV32H/test-fcvthw/fcvt.h.w_b25-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32H/work-fcvthw/fcvt.h.w_b25-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.h.w_b25
  test_path: /home/riscv/riscv-ctg/RV32H/test-fcvthw/fcvt.h.w_b25-01.S
/home/riscv/riscv-ctg/RV32H/test-fcvthw/fcvt.h.w_b26-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32H/work-fcvthw/fcvt.h.w_b26-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr_Zfh
  coverage_labels:
  - fcvt.h.w_b26
  test_path: /home/riscv/riscv-ctg/RV32H/test-fcvthw/fcvt.h.w_b26-01.S
