# database generated on 2022-04-18 12:30 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.l/tests/fcvt.d.l_b25-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.l_b25
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.l/tests/fcvt.d.l_b26-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.l_b26
