

.PHONY : TARGET0
TARGET0 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.s.w/riscof_work/fcvt.s.w_b25-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.s.w/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.s.w/tests/fcvt.s.w_b25-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.s.w/riscof_work/fcvt.s.w_b25-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.s.w_b25-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.s.w_b25-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.s.w.cgf -x32 -f32   -l fcvt.s.w_b25;

.PHONY : TARGET1
TARGET1 :
	@cd /home/riscv/Documents/FloatingResults/Arch14/fcvt.s.w/riscof_work/fcvt.s.w_b26-01.S;riscv32-unknown-elf-gcc -march=rv32if          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch14/fcvt.s.w/tests/env -mabi=ilp32  /home/riscv/Documents/FloatingResults/Arch14/fcvt.s.w/tests/fcvt.s.w_b26-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv32-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=/home/riscv/Documents/FloatingResults/Arch14/fcvt.s.w/riscof_work/fcvt.s.w_b26-01.S/Reference-sail_c_simulator.signature ref.elf > fcvt.s.w_b26-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fcvt.s.w_b26-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32F/rv32f_fcvt.s.w.cgf -x32 -f32   -l fcvt.s.w_b26;