

.PHONY : fcvt.d.lu_b25-01
fcvt.d.lu_b25-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fcvtdlu/fcvt.d.lu_b25-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fcvtdlu/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fcvtdlu/fcvt.d.lu_b25-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fcvt.d.lu_b25-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fcvt.d.lu_b25-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fcvt.d.lu.cgf -x64 -f64 -ix True   -l fcvt.d.lu_b25 ;