# testlist generated on 2023-07-06 07:25 GMT
/home/riscv/riscv-ctg/RV64Zdinx/fcvtdlu/fcvt.d.lu_b25-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zdinx/work-fcvtdlu/fcvt.d.lu_b25-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ' ZDINX=1'
  isa: RV64I_Zfinx_Zdinx
  coverage_labels:
  - fcvt.d.lu_b25
  test_path: /home/riscv/riscv-ctg/RV64Zdinx/fcvtdlu/fcvt.d.lu_b25-01.S
