# database generated on 2022-04-18 09:26 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch11/flt/tests/flt_b1-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - flt_b1
- /home/riscv/Documents/FloatingResults/Arch11/flt/tests/flt_b19-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - flt_b19
