

.PHONY : feq_b1-01
feq_b1-01 :
	@cd /home/riscv/riscv-ctg/RV32H/work-feq/feq_b1-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32H/test-feq/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32H/test-feq/feq_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > feq_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t feq_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_feq.cgf -x32 -f32 -ix False   -l feq_b1 ;

.PHONY : feq_b19-01
feq_b19-01 :
	@cd /home/riscv/riscv-ctg/RV32H/work-feq/feq_b19-01.S;riscv64-unknown-elf-gcc -march=rv32if_zicsr_zfh          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV32H/test-feq/env -mabi=ilp32  /home/riscv/riscv-ctg/RV32H/test-feq/feq_b19-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DFLEN=32;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 --test-signature=Reference-sail_c_simulator.signature ref.elf > feq_b19-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t feq_b19-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32H/rv32h_feq.cgf -x32 -f32 -ix False   -l feq_b19 ;