# testlist generated on 2023-07-06 05:58 GMT
/home/riscv/riscv-ctg/RV64Zdinx/flt/flt.d_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zdinx/work-flt/flt.d_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ' ZDINX=1'
  isa: RV64I_Zfinx_Zdinx
  coverage_labels:
  - flt.d_b1
  test_path: /home/riscv/riscv-ctg/RV64Zdinx/flt/flt.d_b1-01.S
/home/riscv/riscv-ctg/RV64Zdinx/flt/flt.d_b19-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zdinx/work-flt/flt.d_b19-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ' ZDINX=1'
  isa: RV64I_Zfinx_Zdinx
  coverage_labels:
  - flt.d_b19
  test_path: /home/riscv/riscv-ctg/RV64Zdinx/flt/flt.d_b19-01.S
