# testlist generated on 2022-10-03 10:14 GMT
/home/reg/work/zfinx/fsub.s/tests/fsub_b1-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b1
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b1-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b10-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b10-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b10
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b10-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b11-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b11-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b11
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b11-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b12-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b12-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b12
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b12-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b13-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b13-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b13
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b13-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b2-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b2-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b2
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b2-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b3-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b3-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b3
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b3-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b4-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b4-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b4
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b4-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b5-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b5-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b5
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b5-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b7-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b7-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b7
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b7-01.S
/home/reg/work/zfinx/fsub.s/tests/fsub_b8-01.S:
  commit_id: '-'
  work_dir: /home/reg/work/zfinx/fsub.s/work/fsub_b8-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32IZfinx
  coverage_labels:
  - fsub_b8
  test_path: /home/reg/work/zfinx/fsub.s/tests/fsub_b8-01.S
