# database generated on 2022-04-18 09:29 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b14-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b14
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b16-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b16
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b17-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b17
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b18-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b18
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b2-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b2
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b3-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b3
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b4-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b4
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b5-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b5
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b6-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b6
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b7-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b7
- /home/riscv/Documents/FloatingResults/Arch11/fmsub1/tests/fmsub_b8-01.S:
    commit_id: '-'
    isa:
    - RV64IF
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmsub_b8
