# database generated on 2023-07-12 06:30 GMT
!!omap
- /home/riscv/riscv-ctg/RV64Zhinx/fcvthl1/fcvt.h.l_b25-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.h.l_b25
- /home/riscv/riscv-ctg/RV64Zhinx/fcvthl1/fcvt.h.l_b26-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.h.l_b26
