

.PHONY : TARGET0
TARGET0 :
	@cd /home/riscv/Documents/FloatingResults/Arch13/fld/riscof_work/fld-align-01.S;riscv64-unknown-elf-gcc -march=rv64ifd          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles         -T /home/riscv/sail_cSim/env/link.ld         -I /home/riscv/sail_cSim/env/         -I /home/riscv/Documents/FloatingResults/Arch13/fld/tests/env -mabi=lp64  /home/riscv/Documents/FloatingResults/Arch13/fld/tests/fld-align-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -DFLEN=64;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 --test-signature=/home/riscv/Documents/FloatingResults/Arch13/fld/riscof_work/fld-align-01.S/Reference-sail_c_simulator.signature ref.elf > fld-align-01.log 2>&1;riscv_isac --verbose info coverage -d                         -t fld-align-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64D/rv64d_fld.cgf -x64 -f64   -l fld-align;