# testlist generated on 2024-11-26 07:22 GMT
/home/riscv/Music/new/riscv-arch-test/riscv-ctg/fmul26-denorm/fmul_b3-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscof/fmul8-work/fmul_b3-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr
  coverage_labels:
  - fmul_b3
  test_path: /home/riscv/Music/new/riscv-arch-test/riscv-ctg/fmul26-denorm/fmul_b3-01.S
