# database generated on 2023-09-01 04:56 GMT
!!omap
- /home/riscv/riscv-ctg/RV64Zfh-rvopcodesdecoder/fcvthlu/test-fcvthlu/fcvt.h.lu_b25-01.S:
    commit_id: '-'
    isa:
    - RV64IFD_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.h.lu_b25
