# database generated on 2022-04-18 12:34 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch13/fsgnjn/tests/fsgnjn_b1-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsgnjn_b1
