# database generated on 2023-09-04 06:32 GMT
!!omap
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b1-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b1
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b2-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b2
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b20-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b20
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b3-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b3
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b4-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b4
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b5-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b5
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b7-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b7
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b8-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b8
- /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fsqrt/test-fsqrt/fsqrt_b9-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsqrt_b9
