# database generated on 2023-06-21 10:32 GMT
!!omap
- /home/riscv/update/riscv-ctg/RV64Zfinx/fmin/fmin_b1-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmin_b1
- /home/riscv/update/riscv-ctg/RV64Zfinx/fmin/fmin_b19-01.S:
    commit_id: '-'
    isa:
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fmin_b19
