# testlist generated on 2023-08-28 04:41 GMT
/home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fcvtwud/fcvt.wu.d_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fcvt.wu.d_b1
  test_path: /home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b1-01.S
/home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b22-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fcvtwud/fcvt.wu.d_b22-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fcvt.wu.d_b22
  test_path: /home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b22-01.S
/home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b23-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fcvtwud/fcvt.wu.d_b23-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fcvt.wu.d_b23
  test_path: /home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b23-01.S
/home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b24-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fcvtwud/fcvt.wu.d_b24-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fcvt.wu.d_b24
  test_path: /home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b24-01.S
/home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b27-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fcvtwud/fcvt.wu.d_b27-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fcvt.wu.d_b27
  test_path: /home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b27-01.S
/home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b28-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fcvtwud/fcvt.wu.d_b28-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fcvt.wu.d_b28
  test_path: /home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b28-01.S
/home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b29-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/work-fcvtwud/fcvt.wu.d_b29-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ' ZDINX=1'
  isa: RV32I_Zfinx_Zdinx
  coverage_labels:
  - fcvt.wu.d_b29
  test_path: /home/riscv/riscv-ctg/fcvtwud/fcvt.wu.d_b29-01.S
