# database generated on 2023-11-14 06:59 GMT
!!omap
- /home/riscv/riscv-ctg/fnmaddall-nov14/fnmadd_b18-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr
    - RV32IFD_Zicsr
    - RV64IF_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b18
- /home/riscv/riscv-ctg/fnmaddall-nov14/fnmadd_b3-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr
    - RV32IFD_Zicsr
    - RV64IF_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b3
- /home/riscv/riscv-ctg/fnmaddall-nov14/fnmadd_b4-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr
    - RV32IFD_Zicsr
    - RV64IF_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b4
- /home/riscv/riscv-ctg/fnmaddall-nov14/fnmadd_b5-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr
    - RV32IFD_Zicsr
    - RV64IF_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b5
- /home/riscv/riscv-ctg/fnmaddall-nov14/fnmadd_b6-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr
    - RV32IFD_Zicsr
    - RV64IF_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b6
- /home/riscv/riscv-ctg/fnmaddall-nov14/fnmadd_b7-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr
    - RV32IFD_Zicsr
    - RV64IF_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b7
- /home/riscv/riscv-ctg/fnmaddall-nov14/fnmadd_b8-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr
    - RV32IFD_Zicsr
    - RV64IF_Zicsr
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmadd_b8
