# database generated on 2022-09-30 12:08 GMT
!!omap
- /home/reg/work/zfinx/fcvt.wu.s/tests/fcvt.wu.s_b1-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.wu.s_b1
- /home/reg/work/zfinx/fcvt.wu.s/tests/fcvt.wu.s_b22-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.wu.s_b22
- /home/reg/work/zfinx/fcvt.wu.s/tests/fcvt.wu.s_b23-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.wu.s_b23
- /home/reg/work/zfinx/fcvt.wu.s/tests/fcvt.wu.s_b24-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.wu.s_b24
- /home/reg/work/zfinx/fcvt.wu.s/tests/fcvt.wu.s_b27-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.wu.s_b27
- /home/reg/work/zfinx/fcvt.wu.s/tests/fcvt.wu.s_b28-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.wu.s_b28
- /home/reg/work/zfinx/fcvt.wu.s/tests/fcvt.wu.s_b29-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.wu.s_b29
