# database generated on 2022-10-01 02:58 GMT
!!omap
- /home/reg/work/zfinx/flt.s/tests/flt_b1-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - flt_b1
- /home/reg/work/zfinx/flt.s/tests/flt_b19-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx
    - RV32I_Zdinx
    - RV64I_Zfinx
    - RV64I_Zdinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - flt_b19
