# database generated on 2023-08-31 08:24 GMT
!!omap
- /home/riscv/riscv-ctg/test-fsgnj/fsgnj_b1-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV64IF_Zicsr_Zfh
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsgnj_b1
