# testlist generated on 2023-08-31 08:25 GMT
/home/riscv/riscv-ctg/test-fsgnjn/fsgnjn_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zfh-rvopcodesdecoder/work-fsgnjn/fsgnjn_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=32
  isa: RV32IF_Zicsr_Zfh
  coverage_labels:
  - fsgnjn_b1
  test_path: /home/riscv/riscv-ctg/test-fsgnjn/fsgnjn_b1-01.S
