# database generated on 2022-04-18 10:37 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch12/fsd/tests/fsd-align-01.S:
    commit_id: '-'
    isa:
    - RV32IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*32.*)
        - check ISA:=regex(.*I.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fsd-align
