# testlist generated on 2022-04-18 10:37 GMT
/home/riscv/Documents/FloatingResults/Arch12/fsd/tests/fsd-align-01.S:
  commit_id: '-'
  work_dir: /home/riscv/Documents/FloatingResults/Arch12/fsd/riscof_work/fsd-align-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - FLEN=64
  isa: RV32IFD
  coverage_labels:
  - fsd-align
  test_path: /home/riscv/Documents/FloatingResults/Arch12/fsd/tests/fsd-align-01.S
