# database generated on 2024-01-29 05:48 GMT
!!omap
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b1-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b1
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b14-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b14
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b16-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b16
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b17-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b17
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b18-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b18
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b2-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b2
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b3-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b3
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b4-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b4
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b5-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b5
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b6-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b6
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b7-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b7
- /home/riscv/riscv-ctg/FMA/fnmsub-Zfh/fnmsub_b8-01.S:
    commit_id: '-'
    isa:
    - RV32IF_Zicsr_Zfh
    - RV32IFD_Zicsr
    - RV64IF_Zicsr_Zfh
    - RV64IFD_Zicsr
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*F.*Zfh.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fnmsub_b8
