# database generated on 2022-04-18 12:30 GMT
!!omap
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.s/tests/fcvt.d.s_b1-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.s_b1
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.s/tests/fcvt.d.s_b22-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.s_b22
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.s/tests/fcvt.d.s_b23-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.s_b23
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.s/tests/fcvt.d.s_b24-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.s_b24
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.s/tests/fcvt.d.s_b27-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.s_b27
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.s/tests/fcvt.d.s_b28-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.s_b28
- /home/riscv/Documents/FloatingResults/Arch13/fcvt.d.s/tests/fcvt.d.s_b29-01.S:
    commit_id: '-'
    isa:
    - RV64IFD
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*64.*)
        - check ISA:=regex(.*I.*F.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fcvt.d.s_b29
