# testlist generated on 2023-09-04 07:18 GMT
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b1
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b1-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b10-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b10-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b10
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b10-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b11-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b11-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b11
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b11-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b12-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b12-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b12
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b12-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b13-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b13-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b13
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b13-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b2-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b2-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b2
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b2-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b3-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b3-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b3
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b3-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b4-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b4-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b4
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b4-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b5-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b5-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b5
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b5-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b7-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b7-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b7
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b7-01.S
/home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b8-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/work-fadd/fadd_b8-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=64
  - ZFINX=1
  isa: RV64I_Zfinx
  coverage_labels:
  - fadd_b8
  test_path: /home/riscv/riscv-ctg/RV64Zfinx-rvopcodesdecoder/fadd/test-fadd/fadd_b8-01.S
