# database generated on 2023-07-12 05:47 GMT
!!omap
- /home/riscv/riscv-ctg/RV32Zhinx/fclass/fclass_b1-01.S:
    commit_id: '-'
    isa:
    - RV32I_Zfinx_Zhinx
    - RV64I_Zfinx_Zhinx
    parts: !!omap
    - '0':
        check:
        - check ISA:=regex(.*I.*Zfinx.*Zhinx.*)
        define:
        - def TEST_CASE_1=True
        coverage_labels:
        - fclass_b1
