

.PHONY : fsqrt_b1-01
fsqrt_b1-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b1-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b1 ;

.PHONY : fsqrt_b2-01
fsqrt_b2-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b2-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b2-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b2-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b2-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b2 ;

.PHONY : fsqrt_b20-01
fsqrt_b20-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b20-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b20-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b20-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b20-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b20 ;

.PHONY : fsqrt_b3-01
fsqrt_b3-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b3-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b3-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b3 ;

.PHONY : fsqrt_b4-01
fsqrt_b4-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b4-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b4-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b4 ;

.PHONY : fsqrt_b5-01
fsqrt_b5-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b5-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b5-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b5 ;

.PHONY : fsqrt_b7-01
fsqrt_b7-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b7-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b7-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b7 ;

.PHONY : fsqrt_b8-01
fsqrt_b8-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b8-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b8-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b8 ;

.PHONY : fsqrt_b9-01
fsqrt_b9-01 :
	@cd /home/reg/work/zfinx/fsqrt.s/work/fsqrt_b9-01.S;riscv64-unknown-elf-gcc -march=rv32izfinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/reg/act/sail_cSim/env/link.ld                -I /home/reg/act/sail_cSim/env/                -I /home/reg/work/zfinx/fsqrt.s/tests/env -mabi=ilp32  /home/reg/work/zfinx/fsqrt.s/tests/fsqrt_b9-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=32 -DZFINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV32 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fsqrt_b9-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fsqrt_b9-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/reg/tools/riscv-ctg/sample_cgfs/dataset.cgf -c /home/reg/tools/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV32Zfinx/fsqrt.s.cgf -x32 -f32 -ix True   -l fsqrt_b9 ;