# testlist generated on 2023-07-12 05:14 GMT
/home/riscv/riscv-ctg/RV32Zhinx/flt/flt_b1-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-flt/flt_b1-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - flt_b1
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/flt/flt_b1-01.S
/home/riscv/riscv-ctg/RV32Zhinx/flt/flt_b19-01.S:
  commit_id: '-'
  work_dir: /home/riscv/riscv-ctg/RV32Zhinx/work-flt/flt_b19-01.S
  macros:
  - TEST_CASE_1=True
  - XLEN=32
  - ZFINX=1
  isa: RV32I_Zfinx_Zhinx
  coverage_labels:
  - flt_b19
  test_path: /home/riscv/riscv-ctg/RV32Zhinx/flt/flt_b19-01.S
