

.PHONY : fmul.d_b1-01
fmul.d_b1-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b1-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b1-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b1-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b1-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b1 ;

.PHONY : fmul.d_b2-01
fmul.d_b2-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b2-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b2-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b2-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b2-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b2 ;

.PHONY : fmul.d_b3-01
fmul.d_b3-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b3-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b3-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b3-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b3-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b3 ;

.PHONY : fmul.d_b4-01
fmul.d_b4-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b4-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b4-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b4-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b4-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b4 ;

.PHONY : fmul.d_b5-01
fmul.d_b5-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b5-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b5-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b5-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b5-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b5 ;

.PHONY : fmul.d_b6-01
fmul.d_b6-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b6-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b6-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b6-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b6-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b6 ;

.PHONY : fmul.d_b7-01
fmul.d_b7-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b7-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b7-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b7-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b7-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b7 ;

.PHONY : fmul.d_b8-01
fmul.d_b8-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b8-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b8-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b8-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b8-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b8 ;

.PHONY : fmul.d_b9-01
fmul.d_b9-01 :
	@cd /home/riscv/riscv-ctg/RV64Zdinx/work-fmul/fmul.d_b9-01.S;riscv64-unknown-elf-gcc -march=rv64i_zfinx_zdinx          -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles -T /home/riscv/riscof/sail_cSim/env/link.ld                -I /home/riscv/riscof/sail_cSim/env/                -I /home/riscv/riscv-ctg/RV64Zdinx/fmul/env -mabi=lp64  /home/riscv/riscv-ctg/RV64Zdinx/fmul/fmul.d_b9-01.S -o ref.elf -DTEST_CASE_1=True -DXLEN=64 -D ZDINX=1;riscv64-unknown-elf-objdump -D ref.elf > ref.disass;riscv_sim_RV64 -F -x --test-signature=Reference-sail_c_simulator.signature ref.elf > fmul.d_b9-01.log 2>&1;riscv_isac --verbose debug coverage -d                         -t fmul.d_b9-01.log --parser-name c_sail -o coverage.rpt                          --sig-label begin_signature  end_signature                         --test-label rvtest_code_begin rvtest_code_end                         -e ref.elf -c /home/riscv/riscv-ctg/sample_cgfs/dataset.cgf -c /home/riscv/riscv-ctg/sample_cgfs/sample_cgfs_fext/RV64Zdinx/fmul.d.cgf -x64 -f64 -ix True   -l fmul.d_b9 ;